# test-nifi

./: Dockerfile  pom.xml
src/main/java/safaricomet/bigdata/nifi/: NifiApplication.java
src/main/java/safaricomet/bigdata/nifi/config/: LoggingRequestInterceptor.java  RestTemplateConf.java
src/main/java/safaricomet/bigdata/nifi/controller/: ParameterContexts.java  ProcessGroup.java  Processor.java  Status.java
src/main/java/safaricomet/bigdata/nifi/service/: Checker.java  ListSftp.java
src/main/java/safaricomet/bigdata/nifi/service/paramcontext/: ContextParamService.java
src/main/java/safaricomet/bigdata/nifi/service/processors/: ProcessGroupService.java  ProcessorService.java
src/main/resources/: application.properties  localhost.crt
src/test/java/safaricomet/bigdata/nifi/: NifiApplicationTests.java
