

server.port=8081
nifi.primary.server=https://localhost:8443/nifi-api
nifi.secondary.server=http://localhost:9090/nifi-api

nifi.primary.username=kchirchir
nifi.primary.password=kchirchir1234

trust-store=classpath:cacerts 
trust-store-password=123456

#logging.level.org.apache.http=DEBUG
logging.file.path=logs